https:www.google.ch:443:.:^partitionKey=%28https%2Cetoro.com%29:3	0	18746	https:www.google.ch:443:www.google.ch:443::n:1622298561:h3-29:y:1619706304:n:^partitionKey=%28https%2Cetoro.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	18746	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1622298179:h3-29:y:1619706176:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cbs.to%29:3	1	18747	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1622298183:h3-29:y:1619706176:n:^partitionKey=%28https%2Cbs.to%29:|n:y:
https:cdn.sb-inv1.com:443:.:^partitionKey=%28https%2Cbs.to%29:3	1	18747	https:cdn.sb-inv1.com:443:cdn.sb-inv1.com:443::n:1619873411:h3-27:y:1619706176:n:^partitionKey=%28https%2Cbs.to%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cetoro.com%29:3	0	18746	https:www.google.com:443:www.google.com:443::n:1622298561:h3-29:y:1619706304:n:^partitionKey=%28https%2Cetoro.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cetoro.com%29:3	0	18746	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1622298568:h3-29:y:1619706304:n:^partitionKey=%28https%2Cetoro.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Caliexpress.com%29:3	0	18746	https:connect.facebook.net:443:connect.facebook.net:443::n:1619709789:h3-29:y:1619706176:n:^partitionKey=%28https%2Caliexpress.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cvivo.sx%29:3	0	18747	https:adservice.google.com:443:adservice.google.com:443::n:1622379031:h3-29:y:1619787005:n:^partitionKey=%28https%2Cvivo.sx%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cetoro.com%29:3	0	18746	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1622298310:h3-29:y:1619706304:n:^partitionKey=%28https%2Cetoro.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cdrinkheidi.com%29:3	0	18747	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1619873411:h3-27:y:1619787005:n:^partitionKey=%28https%2Cdrinkheidi.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cvivo.sx%29:3	0	18747	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1622379013:h3-29:y:1619787005:n:^partitionKey=%28https%2Cvivo.sx%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cetoro.com%29:3	0	18746	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1622298313:h3-29:y:1619706304:n:^partitionKey=%28https%2Cetoro.com%29:|n:y:
https:connect.facebook.net:443:.:^userContextId=5&partitionKey=%28https%2Cbs.to%29:3	0	18746	https:connect.facebook.net:443:connect.facebook.net:443::n:1619709910:h3-29:y:1619706304:n:^userContextId=5&partitionKey=%28https%2Cbs.to%29:|n:y:
https:fonts.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Cvivo.sx%29:3	0	18747	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1622379008:h3-29:y:1619787005:n:^userContextId=5&partitionKey=%28https%2Cvivo.sx%29:|n:y:
https:www.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Cvivo.sx%29:3	0	18747	https:www.gstatic.com:443:www.gstatic.com:443::n:1622379008:h3-29:y:1619787005:n:^userContextId=5&partitionKey=%28https%2Cvivo.sx%29:|n:y:
https:www.google.ch:443:.:^partitionKey=%28https%2Caliexpress.com%29:3	0	18746	https:www.google.ch:443:www.google.ch:443::n:1622298190:h3-29:y:1619706176:n:^partitionKey=%28https%2Caliexpress.com%29:|n:y:
https:adservice.google.ch:443:.:^partitionKey=%28https%2Cetoro.com%29:3	0	18746	https:adservice.google.ch:443:googleads.g.doubleclick.net:443::n:1622298311:h3-29:y:1619706304:n:^partitionKey=%28https%2Cetoro.com%29:|n:y:
https:pornotoll.com:443:.:^partitionKey=%28https%2Cpornotoll.com%29:3	1	18747	https:pornotoll.com:443:pornotoll.com:443::n:1619873430:h3-27:y:1619706870:n:^partitionKey=%28https%2Cpornotoll.com%29:|n:y:
https:go.exrtbsrv.com:443:.:^partitionKey=%28https%2Cexrtbsrv.com%29:3	1	18747	https:go.exrtbsrv.com:443:go.exrtbsrv.com:443::n:1619873430:h3-27:y:1619706870:n:^partitionKey=%28https%2Cexrtbsrv.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	1	18747	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1622379028:h3-29:y:1619706248:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cvivo.sx%29:3	0	18747	https:connect.facebook.net:443:connect.facebook.net:443::n:1619790613:h3-29:y:1619787005:n:^partitionKey=%28https%2Cvivo.sx%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cmydirtyhobby.com%29:3	0	18746	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1622298584:h3-29:y:1619706578:n:^partitionKey=%28https%2Cmydirtyhobby.com%29:|n:y:
https:imasdk.googleapis.com:443:.:^userContextId=5&partitionKey=%28https%2Cvivo.sx%29:3	0	18747	https:imasdk.googleapis.com:443:imasdk.googleapis.com:443::n:1622379008:h3-29:y:1619787005:n:^userContextId=5&partitionKey=%28https%2Cvivo.sx%29:|n:y:
https:vivo.sx:443:.:^userContextId=5&partitionKey=%28https%2Cvivo.sx%29:3	0	18747	https:vivo.sx:443:vivo.sx:443::n:1619873408:h3-27:y:1619787005:n:^userContextId=5&partitionKey=%28https%2Cvivo.sx%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cetoro.com%29:3	0	18746	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1622298313:h3-29:y:1619706304:n:^partitionKey=%28https%2Cetoro.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cbs.to%29:3	0	18746	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1619709784:h3-29:y:1619706176:n:^partitionKey=%28https%2Cbs.to%29:|n:y:
https:9944765.fls.doubleclick.net:443:.:^partitionKey=%28https%2Cetoro.com%29:3	0	18746	https:9944765.fls.doubleclick.net:443:9944765.fls.doubleclick.net:443::n:1622298561:h3-29:y:1619706304:n:^partitionKey=%28https%2Cetoro.com%29:|n:y:
https:www.etoro.com:443:.:^partitionKey=%28https%2Cetoro.com%29:3	0	18746	https:www.etoro.com:443:www.etoro.com:443::n:1619792966:h3-27:y:1619706304:n:^partitionKey=%28https%2Cetoro.com%29:|n:y:
https:fonts.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Cbs.to%29:3	0	18746	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1622298310:h3-29:y:1619706304:n:^userContextId=5&partitionKey=%28https%2Cbs.to%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cvivo.sx%29:3	0	18747	https:www.gstatic.com:443:www.gstatic.com:443::n:1622379013:h3-29:y:1619787005:n:^partitionKey=%28https%2Cvivo.sx%29:|n:y:
https:www.ballost.org:443:.:^partitionKey=%28https%2Cballost.org%29:3	0	18746	https:www.ballost.org:443:www.ballost.org:443::n:1619793419:h3-27:y:1619707013:n:^partitionKey=%28https%2Cballost.org%29:|n:y:
https:maxcdn.bootstrapcdn.com:443:.:^partitionKey=%28https%2Cmydirtyhobby.com%29:3	0	18746	https:maxcdn.bootstrapcdn.com:443:maxcdn.bootstrapcdn.com:443::n:1619792984:h3-27:y:1619706578:n:^partitionKey=%28https%2Cmydirtyhobby.com%29:|n:y:
https:drinkheidi.com:443:.:^partitionKey=%28https%2Cdrinkheidi.com%29:3	0	18747	https:drinkheidi.com:443:drinkheidi.com:443::n:1619873414:h3-27:y:1619787005:n:^partitionKey=%28https%2Cdrinkheidi.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cetoro.com%29:3	0	18746	https:www.facebook.com:443:www.facebook.com:443::n:1619710161:h3-29:y:1619706304:n:^partitionKey=%28https%2Cetoro.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	18746	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1622298178:h3-29:y:1619706176:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cballost.org%29:3	0	18746	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1622299018:h3-29:y:1619707013:n:^partitionKey=%28https%2Cballost.org%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Cvivo.sx%29:3	0	18747	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1622379013:h3-29:y:1619787005:n:^partitionKey=%28https%2Cvivo.sx%29:|n:y:
https:artisany.net:443:.:^userContextId=5&partitionKey=%28https%2Cartisany.net%29:3	0	18746	https:artisany.net:443:artisany.net:443::n:1619793556:h3-27:y:1619707153:n:^userContextId=5&partitionKey=%28https%2Cartisany.net%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cbs.to%29:3	1	18747	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1622379031:h3-29:y:1619706176:n:^partitionKey=%28https%2Cbs.to%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cbs.to%29:3	1	18747	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1619792579:h3-27:y:1619706176:n:^partitionKey=%28https%2Cbs.to%29:|n:y:
https:saptiledispatch.com:443:.:^partitionKey=%28https%2Cbs.to%29:3	0	18747	https:saptiledispatch.com:443:saptiledispatch.com:443::n:1619873411:h3-27:y:1619787005:n:^partitionKey=%28https%2Cbs.to%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cbs.to%29:3	1	18747	https:www.google.com:443:www.google.com:443::n:1622379031:h3-29:y:1619706176:n:^partitionKey=%28https%2Cbs.to%29:|n:y:
https:vivo.sx:443:.:^partitionKey=%28https%2Cvivo.sx%29:3	0	18747	https:vivo.sx:443:vivo.sx:443::n:1619873431:h3-27:y:1619787005:n:^partitionKey=%28https%2Cvivo.sx%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cvivo.sx%29:3	0	18747	https:www.facebook.com:443:www.facebook.com:443::n:1619790632:h3-29:y:1619787005:n:^partitionKey=%28https%2Cvivo.sx%29:|n:y:
https:cdn.jsdelivr.net:443:.:^userContextId=5&partitionKey=%28https%2Cvivo.sx%29:3	0	18747	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1619873406:h3-27:y:1619787005:n:^userContextId=5&partitionKey=%28https%2Cvivo.sx%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Caliexpress.com%29:3	0	18746	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1622298190:h3-29:y:1619706176:n:^partitionKey=%28https%2Caliexpress.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cetoro.com%29:3	0	18746	https:adservice.google.com:443:adservice.google.com:443::n:1622298561:h3-29:y:1619706304:n:^partitionKey=%28https%2Cetoro.com%29:|n:y:
https:6440710.fls.doubleclick.net:443:.:^partitionKey=%28https%2Cetoro.com%29:3	0	18746	https:6440710.fls.doubleclick.net:443:6440710.fls.doubleclick.net:443::n:1622298561:h3-29:y:1619706304:n:^partitionKey=%28https%2Cetoro.com%29:|n:y:
https:www.googleoptimize.com:443:.:^partitionKey=%28https%2Cetoro.com%29:3	0	18746	https:www.googleoptimize.com:443:www.googleoptimize.com:443::n:1622298309:h3-29:y:1619706304:n:^partitionKey=%28https%2Cetoro.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmydirtyhobby.com%29:3	0	18746	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1622298585:h3-29:y:1619706578:n:^partitionKey=%28https%2Cmydirtyhobby.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cbs.to%29:3	0	18747	https:connect.facebook.net:443:connect.facebook.net:443::n:1619790608:h3-29:y:1619787005:n:^partitionKey=%28https%2Cbs.to%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cbestandfree.com%29:3	1	18747	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1622298877:h3-29:y:1619706870:n:^partitionKey=%28https%2Cbestandfree.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Caliexpress.com%29:3	0	18746	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1622298189:h3-29:y:1619706176:n:^partitionKey=%28https%2Caliexpress.com%29:|n:y:
https:www.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Cbs.to%29:3	0	18746	https:www.gstatic.com:443:www.gstatic.com:443::n:1622298310:h3-29:y:1619706304:n:^userContextId=5&partitionKey=%28https%2Cbs.to%29:|n:y:
https:www.arminius.io:443:.:^partitionKey=%28https%2Carminius.io%29:3	0	18746	https:www.arminius.io:443:www.arminius.io:443::n:1619792983:h3-27:y:1619706578:n:^partitionKey=%28https%2Carminius.io%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Caliexpress.com%29:3	0	18746	https:www.google.com:443:www.google.com:443::n:1622298190:h3-29:y:1619706176:n:^partitionKey=%28https%2Caliexpress.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cetoro.com%29:3	0	18746	https:connect.facebook.net:443:connect.facebook.net:443::n:1619709911:h3-29:y:1619706304:n:^partitionKey=%28https%2Cetoro.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cmydirtyhobby.com%29:3	0	18746	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1622298584:h3-29:y:1619706578:n:^partitionKey=%28https%2Cmydirtyhobby.com%29:|n:y:
https:connect.facebook.net:443:.:^userContextId=5&partitionKey=%28https%2Cvivo.sx%29:3	0	18747	https:connect.facebook.net:443:connect.facebook.net:443::n:1619790607:h3-29:y:1619787005:n:^userContextId=5&partitionKey=%28https%2Cvivo.sx%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cstretchgunparagraphcolour.live%29:3	0	18746	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1622299130:h3-29:y:1619707123:n:^partitionKey=%28https%2Cstretchgunparagraphcolour.live%29:|n:y:
https:fonts.googleapis.com:443:.:^userContextId=5&partitionKey=%28https%2Cbs.to%29:3	0	18746	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1622298309:h3-29:y:1619706304:n:^userContextId=5&partitionKey=%28https%2Cbs.to%29:|n:y:
https:www.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cbs.to%29:3	0	18746	https:www.google.com:443:www.google.com:443::n:1622298309:h3-29:y:1619706304:n:^userContextId=5&partitionKey=%28https%2Cbs.to%29:|n:y:
https:p.1ts06.top:443:.:^partitionKey=%28https%2C1ts06.top%29:3	1	18747	https:p.1ts06.top:443:p.1ts06.top:443::n:1619873430:h3-27:y:1619706870:n:^partitionKey=%28https%2C1ts06.top%29:|n:y:
https:imasdk.googleapis.com:443:.:^partitionKey=%28https%2Cvivo.sx%29:3	0	18747	https:imasdk.googleapis.com:443:imasdk.googleapis.com:443::n:1622379012:h3-29:y:1619787005:n:^partitionKey=%28https%2Cvivo.sx%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^userContextId=5&partitionKey=%28https%2Cbs.to%29:3	0	18746	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1619792709:h3-27:y:1619706304:n:^userContextId=5&partitionKey=%28https%2Cbs.to%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Cetoro.com%29:3	0	18746	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1622298561:h3-29:y:1619706304:n:^partitionKey=%28https%2Cetoro.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cmydirtyhobby.com%29:3	0	18746	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1622298584:h3-29:y:1619706578:n:^partitionKey=%28https%2Cmydirtyhobby.com%29:|n:y:
http:www.waterheidi.com:80:.:^partitionKey=%28http%2Cwaterheidi.com%29:.	0	18747	http:www.waterheidi.com:80:www.waterheidi.com:443::n:1619787070:h2:y:1619787005:n:^partitionKey=%28http%2Cwaterheidi.com%29:|n:n:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cbs.to%29:3	0	18747	https:www.facebook.com:443:www.facebook.com:443::n:1619790629:h3-29:y:1619787005:n:^partitionKey=%28https%2Cbs.to%29:|n:y:
https:fonts.googleapis.com:443:.:^userContextId=5&partitionKey=%28https%2Cvivo.sx%29:3	0	18747	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1622379006:h3-29:y:1619787005:n:^userContextId=5&partitionKey=%28https%2Cvivo.sx%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cbs.to%29:3	1	18747	https:www.gstatic.com:443:www.gstatic.com:443::n:1622379011:h3-29:y:1619706176:n:^partitionKey=%28https%2Cbs.to%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cmydirtyhobby.com%29:3	0	18746	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1619792984:h3-27:y:1619706578:n:^partitionKey=%28https%2Cmydirtyhobby.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Caliexpress.com%29:3	0	18746	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1622298190:h3-29:y:1619706176:n:^partitionKey=%28https%2Caliexpress.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cmydirtyhobby.com%29:3	0	18746	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1622298585:h3-29:y:1619706578:n:^partitionKey=%28https%2Cmydirtyhobby.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cetoro.com%29:3	0	18746	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1622298561:h3-29:y:1619706304:n:^partitionKey=%28https%2Cetoro.com%29:|n:y:
